<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1wv-Hy-7Aq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="acF-Sz-rKc">
            <objects>
                <navigationController id="1wv-Hy-7Aq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxa-IH-XLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3el-Ia-sSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDI-4i-ys5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="139"/>
        </scene>
        <!--All Transport List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllTransportListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZKO-Ha-Dt4">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Train"/>
                                    <segment title="Bus"/>
                                    <segment title="Flight"/>
                                </segments>
                                <connections>
                                    <action selector="didSelectSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="SXy-zt-4ho"/>
                                </connections>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPO-Az-G3K">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="sort" id="N9j-JQ-HY9">
                                        <connections>
                                            <action selector="didTapSortOrder:" destination="BYZ-38-t0r" id="oJA-hZ-lyJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhw-4J-5sE">
                                <rect key="frame" x="0.0" y="108" width="375" height="515"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="SnK-Bn-539" kind="embed" identifier="embedContainer" id="6cd-kh-Ypz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dab-aI-soM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="138.98050974512745"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="R4E-vp-yaA">
            <objects>
                <viewController id="SnK-Bn-539" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jr0-mb-Vjb"/>
                        <viewControllerLayoutGuide type="bottom" id="2L0-Zu-3KS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbX-CT-XLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="aIn-cS-6m8" kind="custom" identifier="embedBuses" customClass="EmptySegue" id="T7v-Ku-qTH"/>
                        <segue destination="zwz-Wb-R9N" kind="custom" identifier="embedTrains" customClass="EmptySegue" id="ROG-ad-cTt"/>
                        <segue destination="S4a-hG-LMc" kind="custom" identifier="embedFlights" customClass="EmptySegue" id="R3N-2P-Xhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHH-jP-a7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="139"/>
        </scene>
        <!--Trains List View Controller-->
        <scene sceneID="5Um-YV-6fA">
            <objects>
                <tableViewController id="zwz-Wb-R9N" customClass="TrainsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="b0X-zr-kn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TransportCustomTableViewCell" rowHeight="75" id="dfh-Kc-pEe" customClass="TransportCustomTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfh-Kc-pEe" id="TfH-2a-znZ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UPR-hh-wB0" userLabel="Provider Logo ImageView">
                                            <rect key="frame" x="8" y="8" width="286.5" height="31"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-T2-ESU" userLabel="Price Label">
                                            <rect key="frame" x="297.5" y="12.5" width="44.5" height="21"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyU-Za-ZO9" userLabel="Timings Label">
                                            <rect key="frame" x="8" y="49" width="93" height="18"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLb-S1-7mx" userLabel="Number of Stops Label">
                                            <rect key="frame" x="151" y="49" width="93" height="18"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nU-WP-uRj" userLabel="Travel Time Label">
                                            <rect key="frame" x="249" y="49" width="93" height="18"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PyU-Za-ZO9" firstAttribute="top" secondItem="UPR-hh-wB0" secondAttribute="bottom" constant="10" id="7eN-C0-Jpi"/>
                                        <constraint firstAttribute="bottom" secondItem="PyU-Za-ZO9" secondAttribute="bottom" constant="7.5" id="9SZ-Pz-g6k"/>
                                        <constraint firstItem="2nU-WP-uRj" firstAttribute="bottom" secondItem="PyU-Za-ZO9" secondAttribute="bottom" id="9WA-Dv-nJK"/>
                                        <constraint firstItem="aK4-T2-ESU" firstAttribute="leading" secondItem="UPR-hh-wB0" secondAttribute="trailing" constant="3" id="Bbq-5x-YIu"/>
                                        <constraint firstAttribute="trailing" secondItem="aK4-T2-ESU" secondAttribute="trailing" id="CM1-Zg-NAI"/>
                                        <constraint firstItem="2nU-WP-uRj" firstAttribute="width" secondItem="TLb-S1-7mx" secondAttribute="width" id="DGm-zb-zcQ"/>
                                        <constraint firstItem="aK4-T2-ESU" firstAttribute="centerY" secondItem="UPR-hh-wB0" secondAttribute="centerY" id="NfJ-r9-V0V"/>
                                        <constraint firstAttribute="trailing" secondItem="2nU-WP-uRj" secondAttribute="trailing" id="ZGZ-Hr-Zju"/>
                                        <constraint firstItem="TLb-S1-7mx" firstAttribute="width" secondItem="PyU-Za-ZO9" secondAttribute="width" id="bFe-E7-zaI"/>
                                        <constraint firstItem="aK4-T2-ESU" firstAttribute="leading" secondItem="UPR-hh-wB0" secondAttribute="trailing" constant="3" id="dOk-ic-cIo"/>
                                        <constraint firstItem="2nU-WP-uRj" firstAttribute="top" secondItem="PyU-Za-ZO9" secondAttribute="top" id="df3-2I-W7B"/>
                                        <constraint firstItem="PyU-Za-ZO9" firstAttribute="leading" secondItem="TfH-2a-znZ" secondAttribute="leading" constant="8" id="fmT-EQ-zit"/>
                                        <constraint firstItem="UPR-hh-wB0" firstAttribute="leading" secondItem="TfH-2a-znZ" secondAttribute="leadingMargin" id="qC8-bN-H6T"/>
                                        <constraint firstItem="2nU-WP-uRj" firstAttribute="leading" secondItem="TLb-S1-7mx" secondAttribute="trailing" constant="5" id="tWm-1h-tCH"/>
                                        <constraint firstItem="TLb-S1-7mx" firstAttribute="bottom" secondItem="PyU-Za-ZO9" secondAttribute="bottom" id="uVI-sv-Vla"/>
                                        <constraint firstItem="TLb-S1-7mx" firstAttribute="top" secondItem="PyU-Za-ZO9" secondAttribute="top" id="xrY-NS-zv0"/>
                                        <constraint firstItem="TLb-S1-7mx" firstAttribute="leading" secondItem="PyU-Za-ZO9" secondAttribute="trailing" constant="50" id="yDH-ar-aZx"/>
                                        <constraint firstItem="UPR-hh-wB0" firstAttribute="top" secondItem="TfH-2a-znZ" secondAttribute="topMargin" id="zv5-K6-ej9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfStopLabel" destination="TLb-S1-7mx" id="mwX-J9-WbC"/>
                                    <outlet property="priceLabel" destination="aK4-T2-ESU" id="zje-JT-gMy"/>
                                    <outlet property="providerLogoImageView" destination="UPR-hh-wB0" id="kZ7-rP-d6n"/>
                                    <outlet property="timingsLabel" destination="PyU-Za-ZO9" id="n5K-FD-4lj"/>
                                    <outlet property="travelTimeLabel" destination="2nU-WP-uRj" id="HZg-19-BKr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zwz-Wb-R9N" id="mPl-bk-DLW"/>
                            <outlet property="delegate" destination="zwz-Wb-R9N" id="VUV-J5-vMA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocw-ix-Ipn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="139"/>
        </scene>
        <!--Flights List View Controller-->
        <scene sceneID="W80-yL-lR5">
            <objects>
                <tableViewController id="S4a-hG-LMc" customClass="FlightsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="zBG-8C-PLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TransportCustomTableViewCell" rowHeight="75" id="3TU-Wi-ncX" customClass="TransportCustomTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3TU-Wi-ncX" id="lGo-Bx-fra">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDH-PL-RgH" userLabel="Provider Logo ImageView">
                                            <rect key="frame" x="8" y="8" width="286.5" height="31"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raS-hu-CNc" userLabel="Price Label">
                                            <rect key="frame" x="297.5" y="12.5" width="44.5" height="21"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0t-rT-yO3" userLabel="Timings Label">
                                            <rect key="frame" x="8" y="49" width="93" height="18"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfc-UV-Ksr" userLabel="Number of Stops Label">
                                            <rect key="frame" x="151" y="49" width="93" height="18"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3G-6b-9Ip" userLabel="Travel Time Label">
                                            <rect key="frame" x="249" y="49" width="93" height="18"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="u3G-6b-9Ip" secondAttribute="trailing" id="1ox-Cb-hj9"/>
                                        <constraint firstItem="raS-hu-CNc" firstAttribute="leading" secondItem="aDH-PL-RgH" secondAttribute="trailing" constant="3" id="27J-m8-QVs"/>
                                        <constraint firstItem="pfc-UV-Ksr" firstAttribute="leading" secondItem="G0t-rT-yO3" secondAttribute="trailing" constant="50" id="6TQ-M9-dm6"/>
                                        <constraint firstItem="pfc-UV-Ksr" firstAttribute="bottom" secondItem="G0t-rT-yO3" secondAttribute="bottom" id="98P-FZ-cix"/>
                                        <constraint firstItem="u3G-6b-9Ip" firstAttribute="leading" secondItem="pfc-UV-Ksr" secondAttribute="trailing" constant="5" id="9ov-je-er3"/>
                                        <constraint firstAttribute="trailing" secondItem="raS-hu-CNc" secondAttribute="trailing" id="B3V-Ca-hgT"/>
                                        <constraint firstItem="raS-hu-CNc" firstAttribute="centerY" secondItem="aDH-PL-RgH" secondAttribute="centerY" id="BWE-2h-ET4"/>
                                        <constraint firstItem="u3G-6b-9Ip" firstAttribute="top" secondItem="G0t-rT-yO3" secondAttribute="top" id="CcJ-pN-4T5"/>
                                        <constraint firstItem="G0t-rT-yO3" firstAttribute="top" secondItem="aDH-PL-RgH" secondAttribute="bottom" constant="10" id="DLN-lR-Seu"/>
                                        <constraint firstItem="G0t-rT-yO3" firstAttribute="leading" secondItem="lGo-Bx-fra" secondAttribute="leading" constant="8" id="NC7-B1-8pD"/>
                                        <constraint firstItem="raS-hu-CNc" firstAttribute="leading" secondItem="aDH-PL-RgH" secondAttribute="trailing" constant="3" id="Uyq-gD-ls9"/>
                                        <constraint firstItem="aDH-PL-RgH" firstAttribute="top" secondItem="lGo-Bx-fra" secondAttribute="topMargin" id="ZM0-7I-Ghw"/>
                                        <constraint firstItem="pfc-UV-Ksr" firstAttribute="top" secondItem="G0t-rT-yO3" secondAttribute="top" id="ZQO-Ba-H35"/>
                                        <constraint firstAttribute="bottom" secondItem="G0t-rT-yO3" secondAttribute="bottom" constant="7.5" id="axd-4u-SVx"/>
                                        <constraint firstItem="u3G-6b-9Ip" firstAttribute="width" secondItem="pfc-UV-Ksr" secondAttribute="width" id="b9T-bQ-WUf"/>
                                        <constraint firstItem="aDH-PL-RgH" firstAttribute="leading" secondItem="lGo-Bx-fra" secondAttribute="leadingMargin" id="eDk-GC-YDg"/>
                                        <constraint firstItem="pfc-UV-Ksr" firstAttribute="width" secondItem="G0t-rT-yO3" secondAttribute="width" id="l4m-K7-TcM"/>
                                        <constraint firstItem="u3G-6b-9Ip" firstAttribute="bottom" secondItem="G0t-rT-yO3" secondAttribute="bottom" id="tHe-LI-oVW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfStopLabel" destination="pfc-UV-Ksr" id="FJy-z4-Jqj"/>
                                    <outlet property="priceLabel" destination="raS-hu-CNc" id="zGz-Hj-0Na"/>
                                    <outlet property="providerLogoImageView" destination="aDH-PL-RgH" id="1Mo-d9-MlJ"/>
                                    <outlet property="timingsLabel" destination="G0t-rT-yO3" id="Xda-p8-3qb"/>
                                    <outlet property="travelTimeLabel" destination="u3G-6b-9Ip" id="yFK-a1-ZYk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S4a-hG-LMc" id="HXy-hg-3it"/>
                            <outlet property="delegate" destination="S4a-hG-LMc" id="1Xm-XN-ddw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAD-iI-aha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="860"/>
        </scene>
        <!--Buses List View Controller-->
        <scene sceneID="fOD-cr-r3D">
            <objects>
                <tableViewController id="aIn-cS-6m8" customClass="BusesListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="fMI-Ze-Sx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TransportCustomTableViewCell" rowHeight="75" id="oaN-g0-IuL" customClass="TransportCustomTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oaN-g0-IuL" id="Ore-DD-xuD">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQk-4f-Abv" userLabel="Provider Logo ImageView">
                                            <rect key="frame" x="8" y="8" width="286.5" height="31"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raa-an-5Ho" userLabel="Price Label">
                                            <rect key="frame" x="297.5" y="12.5" width="44.5" height="21"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXR-UR-kBI" userLabel="Timings Label">
                                            <rect key="frame" x="8" y="49" width="93" height="18"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcg-pp-DIT" userLabel="Number of Stops Label">
                                            <rect key="frame" x="151" y="49" width="93" height="18"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5n-gR-68b" userLabel="Travel Time Label">
                                            <rect key="frame" x="249" y="49" width="93" height="18"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="raa-an-5Ho" firstAttribute="leading" secondItem="jQk-4f-Abv" secondAttribute="trailing" constant="3" id="D6l-4e-b18"/>
                                        <constraint firstItem="n5n-gR-68b" firstAttribute="bottom" secondItem="gXR-UR-kBI" secondAttribute="bottom" id="ImG-G8-irh"/>
                                        <constraint firstItem="jQk-4f-Abv" firstAttribute="top" secondItem="Ore-DD-xuD" secondAttribute="topMargin" id="JPz-03-XTe"/>
                                        <constraint firstItem="n5n-gR-68b" firstAttribute="width" secondItem="Zcg-pp-DIT" secondAttribute="width" id="M4i-5L-xES"/>
                                        <constraint firstItem="Zcg-pp-DIT" firstAttribute="width" secondItem="gXR-UR-kBI" secondAttribute="width" id="c5b-en-jLv"/>
                                        <constraint firstItem="raa-an-5Ho" firstAttribute="leading" secondItem="jQk-4f-Abv" secondAttribute="trailing" constant="3" id="eOp-Vn-QyV"/>
                                        <constraint firstItem="gXR-UR-kBI" firstAttribute="top" secondItem="jQk-4f-Abv" secondAttribute="bottom" constant="10" id="hCg-DT-JSL"/>
                                        <constraint firstAttribute="trailing" secondItem="n5n-gR-68b" secondAttribute="trailing" id="k0R-DB-Cu0"/>
                                        <constraint firstAttribute="trailing" secondItem="raa-an-5Ho" secondAttribute="trailing" id="lJa-4D-YzS"/>
                                        <constraint firstItem="n5n-gR-68b" firstAttribute="leading" secondItem="Zcg-pp-DIT" secondAttribute="trailing" constant="5" id="naf-bs-DgF"/>
                                        <constraint firstItem="raa-an-5Ho" firstAttribute="centerY" secondItem="jQk-4f-Abv" secondAttribute="centerY" id="nuX-Ju-T84"/>
                                        <constraint firstItem="gXR-UR-kBI" firstAttribute="leading" secondItem="Ore-DD-xuD" secondAttribute="leading" constant="8" id="oNv-Ee-hsr"/>
                                        <constraint firstItem="Zcg-pp-DIT" firstAttribute="bottom" secondItem="gXR-UR-kBI" secondAttribute="bottom" id="pdE-I4-gBA"/>
                                        <constraint firstItem="Zcg-pp-DIT" firstAttribute="top" secondItem="gXR-UR-kBI" secondAttribute="top" id="sEN-y9-by1"/>
                                        <constraint firstItem="Zcg-pp-DIT" firstAttribute="leading" secondItem="gXR-UR-kBI" secondAttribute="trailing" constant="50" id="wPI-s6-vZT"/>
                                        <constraint firstItem="jQk-4f-Abv" firstAttribute="leading" secondItem="Ore-DD-xuD" secondAttribute="leadingMargin" id="wpC-QS-LCb"/>
                                        <constraint firstAttribute="bottom" secondItem="gXR-UR-kBI" secondAttribute="bottom" constant="7.5" id="xsX-MO-nRx"/>
                                        <constraint firstItem="n5n-gR-68b" firstAttribute="top" secondItem="gXR-UR-kBI" secondAttribute="top" id="y44-J1-SB9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfStopLabel" destination="Zcg-pp-DIT" id="Qnc-L6-WXE"/>
                                    <outlet property="priceLabel" destination="raa-an-5Ho" id="XFF-y6-CNd"/>
                                    <outlet property="providerLogoImageView" destination="jQk-4f-Abv" id="C3u-I3-Kyt"/>
                                    <outlet property="timingsLabel" destination="gXR-UR-kBI" id="bhV-aj-9gp"/>
                                    <outlet property="travelTimeLabel" destination="n5n-gR-68b" id="YFP-RA-Duc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aIn-cS-6m8" id="uKw-Gu-hPn"/>
                            <outlet property="delegate" destination="aIn-cS-6m8" id="bcK-UE-Zee"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBn-Vs-L11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-568"/>
        </scene>
    </scenes>
    <resources>
        <image name="sort" width="24" height="24"/>
    </resources>
</document>
